# Set prefix to C-s
unbind C-b
set -g prefix C-s

# Allow mouse usage
set -g mouse on

# Allow access to OSX pasteboard
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Scroll copy mode
run-shell ~/clone/tmux-scroll-copy-mode/scroll_copy_mode.tmux
set -g @scroll-speed-num-lines-per-scroll 0.5
set -g @scroll-down-exit-copy-mode "on"

# Use powerline
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Make rename window empty by default
bind-key       , command-prompt "rename-window '%%'"

# Reload source file with r, open it with M
bind-key r source-file ~/.tmux.conf \; display-message "     ~/.tmux.conf reloaded!   "
bind-key M split-window -h "/Applications/MacVim.app/Contents/MacOS/Vim ~/.tmux.conf"

# Toggle synchronized panes with p and o
bind-key p setw synchronize-panes on
bind-key o setw synchronize-panes off

# Open new panes in the current directory, and windows from home
bind c new-window -c "/Users/pullen"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Cycle through windows with C-h and C-l
bind -r -n C-h select-window -t :-
bind -r -n C-l select-window -t :+

# Cycle through panes with alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reorder windows with Ctrl-Shift-left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Message colourscheme
set -g message-attr bold
set -g message-fg colour254
set -g message-bg colour31

# Border colourscheme
set -g pane-border-fg colour240
set -g pane-active-border-fg colour245

# Menu colours
set -g mode-style bg=colour31,fg=colour254

# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Sensible tmux options
set -g @plugin 'tmux-plugins/tmux-sensible'
# Key bindings for creating sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Resurrect tmux after shutdown (prefix C-s to save, prefix C-r to restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
# Quickly open files by pressing o
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
